/* Parts:article:grid */
.grid {
  background-color: $clr-white;
  overflow: hidden;

  > a {
    display: block;
    position: relative;
  }

  &-image {
    height: 240px;
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $clr-grey-300;
    position: relative;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      content: "";
    }
  }

  &-footer {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0, rgba(0, 0, 0, 0.8) 100%);
    color: $clr-white;
    width: 100%;
  }

  &-title {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
    max-height: 4.5rem;
    overflow: hidden;
    font-weight: bold;
  }

  &-summary {
    color: $clr-grey;
    max-height: 4rem;
    overflow: hidden;
  }

  &-info {
    font-size: 0.8rem;
    font-weight: bold;
    text-align: right;
    line-height: 1;
    margin: 0;

    &__time {
      position: absolute;
      left: 15px;
      vertical-align: top;
    }

    &__count {

      > i {
        padding: 0 5px 0 0;
        position: relative;
        top: -1px;
      }
    }

    > span {
      padding: 0 5px 0 0;
      vertical-align: top;
    }
  }
}

